<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/respawn_bg.qm</file>
        <file alias="ca">locale/respawn_ca.qm</file>
        <file alias="cs">locale/respawn_cs.qm</file>
        <file alias="da">locale/respawn_da.qm</file>
        <file alias="de">locale/respawn_de.qm</file>
        <file alias="en">locale/respawn_en.qm</file>
        <file alias="en_US">locale/respawn_en_US.qm</file>
        <file alias="es">locale/respawn_es.qm</file>
        <file alias="fi">locale/respawn_fi.qm</file>
        <file alias="fr_FR">locale/respawn_fr_FR.qm</file>
        <file alias="hr">locale/respawn_hr.qm</file>
        <file alias="it">locale/respawn_it.qm</file>
        <file alias="ja">locale/respawn_ja.qm</file>
        <file alias="ko_KR">locale/respawn_ko_KR.qm</file>
        <file alias="nl">locale/respawn_nl.qm</file>
        <file alias="pl">locale/respawn_pl.qm</file>
        <file alias="pt">locale/respawn_pt.qm</file>
        <file alias="pt_BR">locale/respawn_pt_BR.qm</file>
        <file alias="ro_RO">locale/respawn_ro_RO.qm</file>
        <file alias="ru">locale/respawn_ru.qm</file>
        <file alias="sk">locale/respawn_sk.qm</file>
        <file alias="sv">locale/respawn_sv.qm</file>
        <file alias="tr">locale/respawn_tr.qm</file>
        <file alias="uk">locale/respawn_uk.qm</file>
        <file alias="zh_CN">locale/respawn_zh_CN.qm</file>
        <file alias="zh_TW">locale/respawn_zh_TW.qm</file>
    </qresource>
</RCC>
