# /etc/conf.d/respawnd: config file for /etc/init.d/respawnd

# Config file location
#BITCOIND_CONFIGFILE="/etc/respawn/respawn.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/respawnd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/respawnd.pid"

# Where to write respawnd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/respawnd"

# User and group to own respawnd process
#BITCOIND_USER="respawn"
#BITCOIND_GROUP="respawn"

# Path to respawnd executable
#BITCOIND_BIN="/usr/bin/respawnd"

# Nice value to run respawnd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
