[Unit]
Description=Respawn's distributed currency daemon
After=network.target

[Service]
User=respawn
Group=respawn

Type=forking
PIDFile=/var/lib/respawnd/respawnd.pid

ExecStart=/usr/bin/respawnd -daemon -pid=/var/lib/respawnd/respawnd.pid \
          -conf=/etc/respawn/respawn.conf -datadir=/var/lib/respawnd

ExecStop=-/usr/bin/respawn-cli -conf=/etc/respawn/respawn.conf \
         -datadir=/var/lib/respawnd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
